# os-file-manager-java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
infra/aws/: ec2-user-data.sh
src/main/java/com/osfilemanager/: App.java
src/main/java/com/osfilemanager/api/http/: CreateFileHTTP.java  CreateHTTP.java  FileHTTP.java
src/main/java/com/osfilemanager/api/http/output/: CreateFileHTTPOutput.java  CreateHTTPOutput.java
src/main/java/com/osfilemanager/cloud/: AmazonS3Service.java
src/main/java/com/osfilemanager/config/: AmazonS3Config.java
src/main/java/com/osfilemanager/exception/: GlobalExceptionHandler.java  HTTPErrorResponse.java
src/main/java/com/osfilemanager/interactions/: FileCreate.java
src/main/java/com/osfilemanager/interactions/input/: CreateInput.java
src/main/java/com/osfilemanager/interactions/output/: CreateOutput.java
src/main/java/com/osfilemanager/utils/: FileConverter.java
src/main/resources/: application.yaml
src/test/java/com/osfilemanager/interactions/: FileCreateTest.java
src/test/java/com/osfilemanager/utils/: FileConverterTest.java
